FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY dashboard/ ./dashboard/
COPY src/ ./src/

# Expose port
EXPOSE 5000

# Run Flask app
CMD ["gunicorn", "--workers", "4", "--bind", "0.0.0.0:5000", "dashboard.api:app"]